{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.5.2",
	"engines": {
		"node": ">=22.11.0"
	},
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier . --write",
		"typecheck": "vue-tsc --noEmit",
		"prepare": "husky"
	},
	"dependencies": {
		"nuxt": "^3.15.4",
		"vue": "latest",
		"vue-router": "^4.5.0"
	},
	"devDependencies": {
		"@nuxt/eslint": "^1.1.0",
		"@nuxt/fonts": "^0.10.3",
		"@nuxt/icon": "^1.10.3",
		"@nuxtjs/color-mode": "^3.5.2",
		"@nuxtjs/tailwindcss": "^6.13.1",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@vueuse/core": "^12.7.0",
		"@vueuse/nuxt": "^12.7.0",
		"eslint": "^9.21.0",
		"eslint-config-prettier": "^10.0.2",
		"eslint-plugin-prettier": "^5.2.3",
		"husky": "^9.1.7",
		"prettier": "^3.5.2",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"tailwindcss": "^3.4.17",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.8.2",
		"vue-tsc": "^2.2.4"
	},
	"lint-staged": {
		"*.{js,ts,vue}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{md,json}": "prettier --write"
	}
}
